* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "gaming";
  scroll-behavior: smooth;
}

.hero-text h1 {
  font-size: clamp(4.8rem, 20vw, 5.6rem);
 }
body {
  background-color: #2f3a43;
}
@font-face {
  font-family: "gaming";
  src: url(../207-font.otf);
}
.container {
  background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
  width: 80%;
  height: 1000px;
  margin: auto;
  padding: auto;
}
nav {
  position: sticky;
  width: 100%;
}
nav span {
  font-size: xx-large;
  font-weight: bold;
}
ul {
  word-spacing: 50px;
  padding-top: 30px;
}
li {
  display: inline-block;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
a {
  color: white;
  font-size: 1.5em;
}
.container a:hover {
  text-decoration: none;
  background-color: transparent;
  /* background-color: red; */
  /* width: 170px; */
  /* height: 48px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  transition: 1s;
  text-decoration: none;
  color: #eb4b0d;
}
.talk1 {
  width: 500px;
  height: 250px;
  position: absolute;
  top: 220px;
  right: 155px;
  font-size: 15px;
  background-color: #313232a6;
  border-left: solid #eb4b0d;
}
.talk1 p {
  padding-top: 30px;
  padding-left: 10px;
}

.split {
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
}
.test {
  padding: 80px 120px;
}
.welcome {
  font-size: x-large;
}
.contianer2 {
  width: 80%;
  margin: auto;
  height: 800px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* justify-content: space-between;
    align-content: space-between; */
  margin-top: 20px;
}
.contianer2 img {
  width: 32%;
  height: 33%;
}
/* div{
    border: solid black;
} */
.grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 320px);
  gap: 5px 10px;
}
.one {
  grid-column-start: 1;
  grid-column-end: span 2;
  /* grid-column: 1/span 1;  */
}
div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.two {
  grid-column-start: 3;
  grid-row-end: span 2;
}
.five {
  grid-row-end: span 2;
}
.six {
  grid-row-end: span 2;
}
.one img {
  object-fit: cover;
}

footer {
  margin-top: 550px;
}
.ft .main-footer {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-between;
}
.ft .first-footer,
.second-footer,
.third-footer,
.fourth-footer {
  width: 25%;
}
.ft .second-footer img {
  width: 25px;
}
.ft .first-footer a:hover {
  text-decoration: none;
  color: #eb4c0da9;
}
.ft .main-footer a {
  color: #eb4c0da9;
}
.ft .main-footer span {
  color: #eb4c0da9;
}
button {
  width: 200px;
  height: 40px;
  background-color: #eb4c0da9;
  border-radius: 30px;
}
.ft .inpt {
  color: black;
}
.ft .icons {
  width: 170px;
  display: flex;
  gap: 15px;
}
.about {
  padding-top: 100px;
  margin: auto;
  width: 80%;
  display: flex;
}
.ab {
  width: 500px;
  background-color: rgba(195, 190, 190, 0.581);
  height: 300px;
  position: absolute;
  right: 300px;
  text-align: center;
  z-index: 1;
  margin-top: 90px;
}
#ph img {
  width: 100%;
  height: 500px;
}
body {
  cursor: none; /* Hide the default cursor */
}
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: #eb4b0d; /* Set your desired cursor color */
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  /* transition: transform 0.1s ease-out; */
}
@media screen and(max-width:600px) {
  .talk1 {
    width: 100%;
    height: 50px;
    position: absolute;
    top: auto;
    bottom: 0;
    font-size: 5px;
    background-color: #313232a6;
    border-left: solid #eb4b0d;
  }
}
.bt {
  text-align: center;
  padding-top: 10px;
}
.ap {
  width: 40%;
  position: absolute;
  left: 100px;
  padding-top: 150px;
}
.ap img {
  position: absolute;
  left: 900px;
  top: 50px;
}
#dis {
  display: none;
}
.copy {
  margin: auto;
  text-align: center;
  background-color: #eb4c0da9;
  width: 30%;
  height: 20px;
}
